{
	"name": "hello-cloudflare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler pages deploy --project-name=hello-cloudflare",
		"dev": "wrangler pages dev",
		"start": "wrangler pages dev"
	},
	"devDependencies": {
		"wrangler": "^4.38.0"
	}
}