/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hello-cloudflare-pages",
	"compatibility_date": "2025-09-18",
	//"assets": {
	//	// The path to the directory containing the `index.html` file to be served at `/`
	//	"directory": "./public"
	//},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "hello-cloudflare-pages",
			"binding": "BUCKET"
		}
	],
	// ← これを入れる
	"pages_build_output_dir": "./public",
	"d1_databases": [
		{
			"binding": "SQLDB",
			"database_name": "hello-cloudflare-pages",
			"database_id": "df825ca8-1ccb-4bdc-be1b-6ec9885f28ec"
		}
	],
	// （任意）functions の場所を変えていたら明示
	// "functions": "./functions"
}